proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CEOS:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server frontend:3000;
}

#upstream spring_upstream {
#  server backend:7777;
#}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log /var/log/nginx/health.access.log;
    error_log /var/log/nginx/health.error.log;

    # Retira o nome do NGINX do header
    # Caso exista alguma vulnerabilidade do NGINX, nao vai ser exposta tao facil
    server_tokens off;

    # Compressao de alguns item que possuem muito text
    # Nunca coloque imagens aqui pois ja sao comprimidas
    gzip on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_min_length 1000;

    # # Redirecionar para o Spring
    # location /api {
    #   proxy_pass http://spring_upstream;
    # }

    # Cache do NextJS para melhorar a performance
    location /_next/static {
      proxy_cache CEOS;
      proxy_pass http://nextjs_upstream;
    }

    # Redirecionar para o NextJS como fallback
    location / {
      proxy_pass http://nextjs_upstream;
    }
}
