spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=admin
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=7777
apiPrefix=/api
app.security.jwt.secret="FgyIYkHhYmbQ5if0gullzsngl7hhag+fibic3q1j5sNwnw=="
app.security.jwt.expiration=86400000
app.security.jwt.refresh.expiration=604800000
